# aws-netcore-webapp-using-amazonpersonalize

./: .gitignore  AWS.Samples.Amazon.Personalize.Demo.sln  README.md
AWS.Samples.Amazon.Personalize.Demo/: AWS.Samples.Amazon.Personalize.Demo.csproj  Program.cs  Startup.cs
AWS.Samples.Amazon.Personalize.Demo/Controllers/: HomeController.cs
AWS.Samples.Amazon.Personalize.Demo/Models/: ErrorViewModel.cs  ImdbMovieRatingsKeyPair.cs  ImdbMovieResponse.cs  Item.cs  Link.cs  MostPopularItems.cs  Movie.cs  MoviesRatedByUser.cs  PersonalizeViewModel.cs  PersonalizedRankingResults.cs  RecommendedItems.cs  SimilarItemViewModel.cs  SimilarItems.cs  SimilarViewPageModel.cs  User.cs
AWS.Samples.Amazon.Personalize.Demo/Properties/: launchSettings.json
AWS.Samples.Amazon.Personalize.Demo/Support/: AwsParameterStoreClient.cs  HomeControllerService.cs  ImdbHelper.cs  PersonalizedRecommendationsService.cs  RandomUserIdGenerator.cs  StorageService.cs  TrackingEvent.cs  UserRating.cs
AWS.Samples.Amazon.Personalize.Demo/Views/Home/: Index.cshtml  similar-items.cshtml
AWS.Samples.Amazon.Personalize.Demo/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
